{
  "name": "velora-global-platform",
  "version": "1.0.0",
  "description": "Velora Global Internship & Career Development Platform",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "cd backend && npm start"
  }
}
